
Script


mkdir /home/$USER/ca/easy-rsa/   --> crear directorio

ln -s /usr/share/easy-rsa/* ca/easy-rsa/ --> hacemos un enlace simbolico 

chmod -R 744 /home/$USER/ca/  --> concedemos acceso a los archivos solo al usuario sin privilegios admin

./easyrsa init-pki  --> 		iniciamos la pki


creamos fichero "vars"

set_var EASYRSA_REQ_COUNTRY    "ES"
set_var EASYRSA_REQ_PROVINCE   "Castellón"
set_var EASYRSA_REQ_CITY               "Castellón"
set_var EASYRSA_REQ_ORG                "GENERAL"
set_var EASYRSA_REQ_EMAIL            "aluluc3524@ieselcaminas.org"
set_var EASYRSA_REQ_OU                  "Dep-Informatica"
set_var EASYRSA_ALGO                        "ec"
set_var EASYRSA_DIGEST                     "sha512"


./easyrsa build-ca  

 
"
INSTALAR SSH
"
-----------------------------------En el cliente ------------------------------

scp administrador@192.168.1.95:/home/administrador/ca/easy-rsa/pki/ca.crt /home/ciber/Escritorio 	--> Importar el certificado del servidor.								

sudo cp /home/ciber/Escritorio/ca.crt /usr/local/share/ca-certificates/ca.crt 			---> Copiar en la carpeta correspondiente el certificado.


sudo update-ca-certificates 				--> Actualizar lista de certificados

openssl genrsa -out graves-server.key  	------------> Generar clave privada.

openssl req -new -key graves-server.key -out  graves-server.req ------->  Creamos la CSR

openssl req -in graves-server.req -noout -subject    --------> Comprobación de los datos del CSR 

scp graves-server.req administrador@192.168.1.95:/home/administrador/graves-server.req   ----------> Mandamos nuestro CSR a nuestra CA


-------------------------------- Volvemos al server ----------------------------------



./easyrsa import-req ../../graves-server.req graves-server  ---> Importamos la solicitud de certificado del servidor ficticio graves




./easyrsa sign-req server casiopea-server ---> Firmamos el certificado

--------------transferimos a cliente 
scp administrador@192.168.1.95:/home/administrador/ca/easy-rsa/pki/crl.pem /tmp  ----------_> Transferimos la lista de revocación 


---------------------------------Comprobaciones en cliente ------------------------

openssl crl -in /tmp/crl.pem -noout -text  --------------------------> Comprobacion de la lista de revocación


---------------------------------Comprobaciones en cliente -----------------------

openssl crl -in /pki/crl.pem -noout -text  --------------------->	Comprobacion de la lista de revocación

--------------------------- Comprobaciones en cliente con grep ------------------

openssl crl -in /tmp/crl.pem -noout -text | grep -A 1 C8A685BB1814FA7C41768E3A77FC0533


